<!DOCTYPE html>
<html lang="fr_BE">
    <head>
        <meta charset="utf-8" />
        
        <title>100 jours de commits : ça, c&#39;est fait. | blog.leny.me</title>
        <meta name="author" content="Leny">
        
        <meta name="description" content="Il y a ±80 jours, je vous parlais de mon intention de réussir le défi des 100 jours de commits consécutifs sur github. 
 Et bien c’est fait, comme le " />
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="100 jours de commits : ça, c&#39;est fait." />
        <meta property="og:site_name" content="blog.leny.me" />

        
        <meta property="og:image" content="undefined" />
        

        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="alternate" href="/atom.xml" title="blog.leny.me" type="application/atom+xml" />
        <link rel="stylesheet" href="/styles/styles.css" media="screen" type="text/css" />
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>


    <body>
        <div id="wrapper">
            <div id="toplinks">
                <a href="http://leny.me" rel="external">
                    leny.me
                </a>
                <a href="http://blog.leny.me">
                    blog.leny.me
                </a>
            </div>

            <header>
                <h1>
    <a href="/">
        blog.leny.me
    </a>
</h1>

            </header>

            <section id="content">
                
    

<article>
    <header class="github">
        <h1>
            100 jours de commits : ça, c&#39;est fait.
        </h1>
    </header>

    <div class="content">
        <p>Il y a <a href="/2014/05/15/100-jours-de-commits.html">±80 jours</a>, je vous parlais de mon intention de réussir le <em>défi</em> des 100 jours de commits consécutifs sur <a href="http://github.com" target="_blank" rel="external">github</a>. </p>
<p><img src="/assets/github-hundred.png" alt="100 jours de commits"> Et bien c’est fait, comme le témoigne l’image ci-contre (ou mon <a href="http://github.com/leny" target="_blank" rel="external">profil</a>). C’était un fameux défi, assez contraignant, voire plus que je ne le pensais à certains moments (notamment pendant un week-end en famille, où j’ai dû - une fois de plus - passer pour un bel associal le temps de corriger un bug sur un package - et par là même faire mon commit du jour), pas toujours facile à conjuguer avec les besoins pros du moment, mais dans les grandes lignes, ça a été super formateur.</p>
<p>Je vais m’arrêter là, pasque mine de rien c’est épuisant, mais je continuerai à contribuer très régulièrement sur github.</p>
<p>Pendant ces 3 mois (<em>presque</em>) et demi, je me suis forcé à modulariser beaucoup plus mon travail (pour ça, node.js est vraiment super, avec son gestionnaire de packages <a href="http://npmjs.org" target="_blank" rel="external">npm</a>), le découper en plus petites briques les plus indépendantes possibles.</p>
<p>Étant un grand stressé de nature, je me suis mis assez fort la pression pour réussir ce défi, et me suis donc forcé à faire au moins un commit tous les jours vers minuit : ainsi, j’étais “<em>tranquille</em>“ pour la journée, si jamais je n’avais pas vraiment le temps de contribuer plus longuement.<br>Comme le témoigne le rapport, certains jours ont étés très productifs, d’autres moins.</p>
<p>Ceci dit, sur cette période, j’ai réalisé pas mal de trucs : </p>
<ul>
<li><p>Mon projet <a href="http://kouto-swiss.io" target="_blank" rel="external">Kouto Swiss</a> a été publié en v0.9, et a été cité sur quelques blogs d’actualité dev assez connus, ce qui m’a valu pas mal de bons commentaires, et quelques très intéressantes <em>pull request</em>.</p>
</li>
<li><p>J’ai creusé un peu plus le langage bash, grâce à mon <a href="/2014/07/18/sote-gestionnaire-chemins-favoris.html">gestionnaire de chemins</a>, <a href="http://github.com/leny/sote" target="_blank" rel="external">sote</a>, ainsi qu’en creusant en profondeur la question de mes <a href="http://github.com/leny/pwendok" target="_blank" rel="external"><code>dotfiles</code></a>.</p>
</li>
<li><p>Je me suis sérieusement mis en avance dans la préparation de <a href="http://github.com/hepl-ria" target="_blank" rel="external">mes cours de RIA</a> de l’année prochaine, en choisissant là aussi d’utiliser github comme plateforme de partage, ce qui m’a valu quelques retours très intéressant quant à leurs contenus.</p>
</li>
</ul>
<p>Globalement, c’était une très chouette expérience, et, comme je le disais plus haut, je vais continuer à contribuer régulièrement et activement sur github. Mais je ne crois pas que je repartirai sur un défi quotidien de la sorte.</p>
<hr>
<p>Quoiqu’il en soit, si vous êtes tentés par l’aventure, je ne peux que vous la conseiller !</p>

    </div>

    <footer>
        <span class="author">
            leny
        </span>
        <time datetime="2014-08-03T22:00:00.000Z">
            4 août 2014
        </time>
    </footer>
</article>

<div class="comments">
    <p>
        Il n'y a pas de module de <strong>commentaires</strong> sur ce blog, principalement pour éviter à devoir gérer avec les spams, la pub, les insultes, ...
    </p>
    <p>
        Toutefois, si vous avez quelque chose à dire/corriger/modifier, ou simplement exprimer votre opinion sur un post, n'hésitez pas à me contacter sur Twitter (<a href="//twitter.com/leny_be" rel="external">@leny_be</a>).
    </p>
</div>


            </section>

            <footer>
                <p>
    <span id="copyleft">&#61948;</span><a href="http://leny.me" rel="external">leny.me</a> - <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" rel="external">Contenu sous licence CC by-sa</a>
</p>
<p>
    Powered by <a href="http://zespia.tw/hexo/" rel="external">hexo</a>.<br />
    Theme by <a href="http://leny.me" rel="external">leny</a>, inspired by <a href="http://arturkim.com/" rel="external">Artur Kim</a>.
</p>

            </footer>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39717980-3', 'leny.me');
  ga('send', 'pageview');
</script>

    </body>
</html>
