<!DOCTYPE html>
<html lang="fr_BE">
    <head>
        <meta charset="utf-8" />
        
        <title>100 jours de commits | blog.leny.me</title>
        <meta name="author" content="Leny">
        
        <meta name="description" content="Depuis début 2014, je suis devenu beaucoup plus actif sur github. Je créé des packages node.js, des plugins grunt, des plugins pour Stylus, etc… 
Ça f" />
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="100 jours de commits" />
        <meta property="og:site_name" content="blog.leny.me" />

        
        <meta property="og:image" content="undefined" />
        

        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="alternate" href="/atom.xml" title="blog.leny.me" type="application/atom+xml" />
        <link rel="stylesheet" href="/styles/styles.css" media="screen" type="text/css" />
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>


    <body>
        <div id="wrapper">
            <div id="toplinks">
                <a href="http://leny.me" rel="external">
                    leny.me
                </a>
                <a href="http://blog.leny.me">
                    blog.leny.me
                </a>
            </div>

            <header>
                <h1>
    <a href="/">
        blog.leny.me
    </a>
</h1>

            </header>

            <section id="content">
                
    

<article>
    <header class="github">
        <h1>
            100 jours de commits
        </h1>
    </header>

    <div class="content">
        <p>Depuis début 2014, je suis devenu beaucoup plus actif sur <a href="http://github.com" target="_blank" rel="external">github</a>. Je créé des packages node.js, des plugins grunt, des plugins pour Stylus, etc… </p>
<p>Ça fait beaucoup de choses à gérer en plus de mes heures, mais en même temps, c’est surtout une très bonne manière d’organiser mon travail, en modularisant un maximum, et mettre en open-source un maximum du code que je produis.</p>
<p>C’est même extrêmement formateur : respecter les conventions en place sur un projet, participer à la conception d’un plugin/système, recevoir et intégrer les modifications d’autres développeurs sur mes outils, et j’en passe.</p>
<p>Au fil de mes lectures, j’ai plusieurs fois vu passer la notion de “100 jours de commits” (<a href="http://ryanseys.com/blog/177-days-of-github/" target="_blank" rel="external">ici</a>, <a href="http://jcla1.com/blog/100-days-of-github/" target="_blank" rel="external">ici</a>, ou encore <a href="http://jaxbot.me/articles/100-days-of-github-contributions-5-5-2014" target="_blank" rel="external">ici</a>). L’idée est simple : sur la <a href="https://github.com/leny" target="_blank" rel="external">page d’accueil d’un utilisateur</a> de github, une petite grille se colore en fonction des commits/contributions du jour (au plus c’est foncé, au plus y a eu d’activité, et forcément, un carré gris indique que rien ne s’est passé ce jour).<br>Le but étant donc de remplir 100 carrés consécutifs, voire plus.</p>
<p>C’est une démarche certes contraignante, mais elle n’oblige en rien, l’idée étant de soit contribuer à des projets, ou se changer les idées sur le code de la journée en travaillant sur un projet perso.</p>
<p>Quoiqu’il en soit, c’est très instructif, et ça m’a aussi motivé à lancer un projet dont j’avais depuis longtemps envie, la réalisation d’un framework css similaire à <a href="http://compass-style.org" target="_blank" rel="external">Compass</a> ou <a href="http://bourbon.io" target="_blank" rel="external">Bourbon</a>, mais pour <a href="http://learnboost.github.io/stylus/" target="_blank" rel="external">Stylus</a>.<br>Ça s’appelle <a href="https://github.com/leny/kouto-swiss" target="_blank" rel="external">Kouto Swiss</a>, et j’en reparlerai. ;)</p>
<p>À l’heure où j’écris ces lignes, je suis à mon 19ème jour.</p>
<p>J’espère déjà arriver aux 30, puis aux 100. :)</p>

    </div>

    <footer>
        <span class="author">
            leny
        </span>
        <time datetime="2014-05-14T22:00:00.000Z">
            15 mai 2014
        </time>
    </footer>
</article>

<div class="comments">
    <p>
        Il n'y a pas de module de <strong>commentaires</strong> sur ce blog, principalement pour éviter à devoir gérer avec les spams, la pub, les insultes, ...
    </p>
    <p>
        Toutefois, si vous avez quelque chose à dire/corriger/modifier, ou simplement exprimer votre opinion sur un post, n'hésitez pas à me contacter sur Twitter (<a href="//twitter.com/leny_be" rel="external">@leny_be</a>).
    </p>
</div>


            </section>

            <footer>
                <p>
    <span id="copyleft">&#61948;</span><a href="http://leny.me" rel="external">leny.me</a> - <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" rel="external">Contenu sous licence CC by-sa</a>
</p>
<p>
    Powered by <a href="http://zespia.tw/hexo/" rel="external">hexo</a>.<br />
    Theme by <a href="http://leny.me" rel="external">leny</a>, inspired by <a href="http://arturkim.com/" rel="external">Artur Kim</a>.
</p>

            </footer>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39717980-3', 'leny.me');
  ga('send', 'pageview');
</script>

    </body>
</html>
