<!DOCTYPE html>
<html lang="fr_BE">
    <head>
        <meta charset="utf-8" />
        
        <title>Résolutions 2014 | blog.leny.me</title>
        <meta name="author" content="Leny">
        
        <meta name="description" content="Il est de tradition de faire des résolutions pour la nouvelle année.
Cette fois, je vais les faire publiquement ; comme je n’aime pas décevoir les gen" />
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="Résolutions 2014" />
        <meta property="og:site_name" content="blog.leny.me" />

        
        <meta property="og:image" content="undefined" />
        

        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="alternate" href="/atom.xml" title="blog.leny.me" type="application/atom+xml" />
        <link rel="stylesheet" href="/styles/styles.css" media="screen" type="text/css" />
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>


    <body>
        <div id="wrapper">
            <div id="toplinks">
                <a href="http://leny.me" rel="external">
                    leny.me
                </a>
                <a href="http://blog.leny.me">
                    blog.leny.me
                </a>
            </div>

            <header>
                <h1>
    <a href="/">
        blog.leny.me
    </a>
</h1>

            </header>

            <section id="content">
                
    

<article>
    <header class="me">
        <h1>
            Résolutions 2014
        </h1>
    </header>

    <div class="content">
        <p>Il est de tradition de faire des résolutions pour la nouvelle année.</p>
<p>Cette fois, je vais les faire publiquement ; comme je n’aime pas décevoir les gens, ça me mettra un p’tit coup de pression et c’est pas plus mal.</p>
<p>Cette liste mélange des résolutions pro &amp; perso.</p>
<ol>
<li>apprendre <strong>ruby</strong> (je le dis chaque année, et chaque année je lâche en cours de route pasque j’aime pas trop certains aspects du langage, mais j’aimerai bien rajouter cette corde à mon arc, même si à priori, je ne l’utiliserai pas souvent)</li>
<li>passer mon permis (en 2013, j’ai eu 28 ans, ça fait 10 ans que je m’invente des excuses, et y a rien à faire, si on veut agrandir la famille, savoir conduire ne serait pas un mal)</li>
<li>ne plus être esclave de mon hyperactivité (en gros, me faire aider un peu à gérer tout ça, il serait temps)</li>
<li>respecter un peu plus mon corps (pasqu’à ce train-là avec les soucis actuels, dans 10 ans j’suis raide) et trouver une piscine où je me sens à l’aise (ce sera le plus dur) pour y faire 50 à 100 longueurs par semaine</li>
<li>réécrire le serveur de <a href="http://cash-cache.com/" target="_blank" rel="external">cash-cache</a> et sortir une version android</li>
<li>publier au moins 5 outils/librairies en open-source</li>
<li>écrire et publier au moins un article technique par semaine sur mon blog</li>
<li>apprendre convenablement le <strong>bash</strong> (pasque là je connais vaguement des trucs plic-ploc et ça tient pas la route)</li>
<li>arrêter de m’inventer des excuses et faire en sorte de comprendre ce que mon comptable me raconte (“<em>je ne comprends rien</em>“ n’est pas une excuse valable)</li>
<li>noter entre 5 et 10 idées par jour dans un fichier, et, à chaque fin de mois, élaguer pour en garder 30 maxi</li>
</ol>
<p>Voilà. Ça fait 10 résolutions, certaines demanderont de gros efforts, mais il faut que je le fasse.</p>
<p>Rendez-vous en fin d’année 2014 pour le bilan…</p>

    </div>

    <footer>
        <span class="author">
            leny
        </span>
        <time datetime="2013-12-29T23:00:00.000Z">
            30 déc. 2013
        </time>
    </footer>
</article>

<div class="comments">
    <p>
        Il n'y a pas de module de <strong>commentaires</strong> sur ce blog, principalement pour éviter à devoir gérer avec les spams, la pub, les insultes, ...
    </p>
    <p>
        Toutefois, si vous avez quelque chose à dire/corriger/modifier, ou simplement exprimer votre opinion sur un post, n'hésitez pas à me contacter sur Twitter (<a href="//twitter.com/leny_be" rel="external">@leny_be</a>).
    </p>
</div>


            </section>

            <footer>
                <p>
    <span id="copyleft">&#61948;</span><a href="http://leny.me" rel="external">leny.me</a> - <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" rel="external">Contenu sous licence CC by-sa</a>
</p>
<p>
    Powered by <a href="http://zespia.tw/hexo/" rel="external">hexo</a>.<br />
    Theme by <a href="http://leny.me" rel="external">leny</a>, inspired by <a href="http://arturkim.com/" rel="external">Artur Kim</a>.
</p>

            </footer>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39717980-3', 'leny.me');
  ga('send', 'pageview');
</script>

    </body>
</html>
