<!DOCTYPE html>
<html lang="fr_BE">
    <head>
        <meta charset="utf-8" />
        
        <title>Configurer des données par défaut pour les requêtes AJAX dans jQuery | blog.leny.me</title>
        <meta name="author" content="Leny">
        
        <meta name="description" content="Lorsqu’un projet web repose essentiellement sur des échanges avec une API via AJAX, vous pouvez être sûr d’avoir souvent à communiquer les mêmes propr" />
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="Configurer des données par défaut pour les requêtes AJAX dans jQuery" />
        <meta property="og:site_name" content="blog.leny.me" />

        
        <meta property="og:image" content="undefined" />
        

        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="alternate" href="/atom.xml" title="blog.leny.me" type="application/atom+xml" />
        <link rel="stylesheet" href="/styles/styles.css" media="screen" type="text/css" />
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>


    <body>
        <div id="wrapper">
            <div id="toplinks">
                <a href="http://leny.me" rel="external">
                    leny.me
                </a>
                <a href="http://blog.leny.me">
                    blog.leny.me
                </a>
            </div>

            <header>
                <h1>
    <a href="/">
        blog.leny.me
    </a>
</h1>

            </header>

            <section id="content">
                
    

<article>
    <header class="jquery">
        <h1>
            Configurer des données par défaut pour les requêtes AJAX dans jQuery
        </h1>
    </header>

    <div class="content">
        <p>Lorsqu’un projet web repose essentiellement sur des échanges avec une API via AJAX, vous pouvez être sûr d’avoir souvent à communiquer les mêmes propriétés de données à votre API.</p>
<p>Puisque je suis quelqu’un qui n’aime pas me répèter, j’ai cherché à simplifier la chose en attachant une fois pour toutes les données récurentes pour toutes mes communications à venir.</p>
<p>Après quelques recherches, mon salut est venu de la méthode <a href="http://api.jquery.com/jQuery.ajaxPrefilter/" target="_blank" rel="external">jQuery.ajaxPrefilter()</a>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$.ajaxPrefilter( <span class="function"><span class="keyword">function</span><span class="params">( oOptions, oOriginalOptions )</span> {</span></div><div class="line">    <span class="comment">// dans la variable suivante, on stocke les valeurs par défaut et les valeurs communes.</span></div><div class="line">    <span class="keyword">var</span> oDefaultData = {</div><div class="line">        foo: <span class="string">"bar"</span>,</div><div class="line">        bar: <span class="string">"foo"</span></div><div class="line">    };</div><div class="line">    <span class="comment">// si nos data sont un objet FormData (upload de fichiers via XMLHttpRequest v2), on quitte la méthode directement.</span></div><div class="line">    <span class="keyword">if</span>( oOriginalOptions.data <span class="keyword">instanceof</span> FormData ) {</div><div class="line">        <span class="keyword">return</span> oOptions.dataType;</div><div class="line">    }</div><div class="line">    <span class="comment">// on ajoute et écrase les data par défaut avec les data données.</span></div><div class="line">    oOptions.data = $.param( $.extend( oOriginalOptions.data, oDefaultData ) );</div><div class="line">    <span class="comment">// on retourne le type de la requête.</span></div><div class="line">    <span class="keyword">return</span> oOptions.dataType;</div><div class="line">} );</div></pre></td></tr></table></figure>

<p>Ce qui permet, dans le cadre de mon projet, de transmettre systématiquement certaines données lors de mes requêtes vers mon API.</p>
<p>Pratique.</p>

    </div>

    <footer>
        <span class="author">
            leny
        </span>
        <time datetime="2013-12-26T23:00:00.000Z">
            27 déc. 2013
        </time>
    </footer>
</article>

<div class="comments">
    <p>
        Il n'y a pas de module de <strong>commentaires</strong> sur ce blog, principalement pour éviter à devoir gérer avec les spams, la pub, les insultes, ...
    </p>
    <p>
        Toutefois, si vous avez quelque chose à dire/corriger/modifier, ou simplement exprimer votre opinion sur un post, n'hésitez pas à me contacter sur Twitter (<a href="//twitter.com/leny_be" rel="external">@leny_be</a>).
    </p>
</div>


            </section>

            <footer>
                <p>
    <span id="copyleft">&#61948;</span><a href="http://leny.me" rel="external">leny.me</a> - <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" rel="external">Contenu sous licence CC by-sa</a>
</p>
<p>
    Powered by <a href="http://zespia.tw/hexo/" rel="external">hexo</a>.<br />
    Theme by <a href="http://leny.me" rel="external">leny</a>, inspired by <a href="http://arturkim.com/" rel="external">Artur Kim</a>.
</p>

            </footer>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39717980-3', 'leny.me');
  ga('send', 'pageview');
</script>

    </body>
</html>
