<!DOCTYPE html>
<html lang="fr_BE">
    <head>
        <meta charset="utf-8" />
        
        <title>La sous-traitance, ce mot barbare... | blog.leny.me</title>
        <meta name="author" content="Leny">
        
        <meta name="description" content="Préambule
J’ai écris ce truc sans structure, en plusieurs fois, à divers niveaux de fatigue, complètement en freestyle.C’est mon avis personnel, et da" />
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="La sous-traitance, ce mot barbare..." />
        <meta property="og:site_name" content="blog.leny.me" />

        
        <meta property="og:image" content="undefined" />
        

        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="alternate" href="/atom.xml" title="blog.leny.me" type="application/atom+xml" />
        <link rel="stylesheet" href="/styles/styles.css" media="screen" type="text/css" />
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>


    <body>
        <div id="wrapper">
            <div id="toplinks">
                <a href="http://leny.me" rel="external">
                    leny.me
                </a>
                <a href="http://blog.leny.me">
                    blog.leny.me
                </a>
            </div>

            <header>
                <h1>
    <a href="/">
        blog.leny.me
    </a>
</h1>

            </header>

            <section id="content">
                
    

<article>
    <header class="me">
        <h1>
            La sous-traitance, ce mot barbare...
        </h1>
    </header>

    <div class="content">
        <h2 id="Préambule">Préambule</h2>
<p>J’ai écris ce truc sans structure, en plusieurs fois, à divers niveaux de fatigue, complètement en <em>freestyle</em>.<br>C’est mon avis personnel, et dans la plupart des cas, les propos engagés sont <em>ma</em> vision des choses. C’est mon blog, merde.</p>
<p><strong>Note:</strong> je suis un fervent militant de la reconnaissance du mot <em>pasque</em>, contraction pratique et phonétique de <em>parce que</em>. Y va y en avoir tout plein.</p>
<h2 id="C’quoi,_ce_post_?">C’quoi, ce post ?</h2>
<p>Ce post est un retour d’expérience sur la sous-traitance en tant que développeur web.</p>
<p>Ca peut être une bonne lecture pour un freelance qui voudrait se lancer dans la sous-traitance, ainsi qu’une bonne lecture pour une agence qui souhaiterait utiliser les services d’un sous-traitant le temps d’un projet.</p>
<p><strong>Note:</strong> tous les sous-traitant ne sont pas comme moi. Et c’est tant mieux. Mais si certains des propos qui suivent s’appliquent plus particulièrement à moi, d’autres sont plutôt généraux et peuvent servir à tout un chacun.</p>
<h2 id="C’est_quoi,_en_règle_générale,_un_sous-traitant_?">C’est quoi, en règle générale, un sous-traitant ?</h2>
<p>Globalement, un sous-traitant, c’est un handicapé social incapable de bosser de 9 à 18h en agence, mais qui est suffisament bon dans son métier pour trouver quand même des choses à faire.<br>Enfin… c’est ma définition du sous-traitant, mais j’en connais pas des masses et ils sont un peu tous comme ça.</p>
<p>Dans mon cas, y a deux raisons au fait que je ne sais pas bosser en agence : j’ai une santé catastrophique, et j’ai un gros problème avec les cycles jours/nuits. Je m’explique brièvement, puis je n’en parlerai plus : j’ai une insuffisance hépatique et un TDA. La première est suffisament grave pour me bousiller tout le système digestif un jour sur cinq, et le second fait que je ne sais pas rester plus de 15min assis sur ma chaise sans m’arrêter, au choix, pour : regarder les mouches, sortir prendre l’air, faire chier mon chat ou crier à tue-tête en tournant sur ma chaise. Voire le tout en même temps, accompagné de photos sur <em>instagram</em> ou de statuts <em>facebook</em>.<br>C’est un peu con, mais c’est comme ça. Et pour les cycles jours/nuits, je dors ±6h par nuit, mais c’est généralement de 4h30 à 10h30 du matin, réglé comme une montre suisse.</p>
<p>Du coup, mes expériences en agence ont toutes été <em>folkloriques</em>, mais j’aime coder, j’aime intégrer, je suis fait pour ce métier et je l’adore.</p>
<p>Alors je me vends comme une sorte de <em>MacGyver</em>, le brushing en moins (<em>la classe en plus</em>), pour dépanner les agences sur des projets plus ou moins courts et mettre mon expertise au service de ceux qui en ont besoin (j’suis un <em>enfoiré</em> du code, sauf qu’on me laisse pas chanter - et c’est pas plus mal).</p>
<p>Voilà, on arrête avec le personnel, même si y en aura encore, mais ce sera du <em>persoffesionnel</em>.</p>
<h2 id="Travailler_avec_un_sous-traitant">Travailler avec un sous-traitant</h2>
<h3 id="Le_brief">Le brief</h3>
<p>En règle générale, puisque je bosse <em>hors site</em>, j’aime bien recevoir un <em>brief</em> le plus complet possible, puis je pose mes questions, un maximum de questions.</p>
<p>C’est important pasque ça me permet de cerner le projet, les besoins, et de mesurer l’ambiance dans l’équipe autour du projet. Puisque je ne serai pas dans leurs bureaux, il me faut en savoir un maximum.</p>
<p>Et ce pour deux raisons : la première, évidemment, c’est l’aspect financier : je dois rendre un devis et donc évaluer le nombre d’heures que je vais passer sur le projet.<br>Parfois, ça rate, et y a des trucs que j’oublie de demander, ou qu’on oublie de me dire, et au final, je passe plus d’heures sur le projet, et donc c’est de l’argent que je perds.<br>Pasque sauf cas vraiment spécial (nouvelles fonctionnalités, etc…), ça ne se fait pas de demander un rab d’heures sur un devis déjà approuvé.<br>La seconde raison, je l’ai oubliée. Elle était sûrement pas importante, ou c’était pour faire genre j’ai réfléchi à une grande phrase… ah, si : en tant que sous-traitant, je n’ai souvent pas accès au client final. J’y reviendrai.</p>
<p>Je peux éventuellement me déplacer en agence pour discuter du brief, mais j’aime bien avoir un premier brief avant de me déplacer, pour avoir eu un peu de temps (genre une bonne nuit) pour me poser les bonnes questions.</p>
<h3 id="Les_ressources">Les ressources</h3>
<p>En fonction du projet, je reçois généralement des ressources pour travailler.<br>Il faut distinguer les <strong>ressources techniques</strong> et les <strong>ressources graphiques</strong>.</p>
<h4 id="Ressources_techniques">Ressources techniques</h4>
<p>Elles posent rarement problème, la plupart des <em>bons</em> devs savent qu’un code clair et/ou bien documenté est bénéfique autant pour l’équipe que pour eux-même. </p>
<p>Toutefois, il est important pour moi en tant que sous-traitant d’avoir facilement accès à une <em>personne ressource</em> pour la technique : chaque développeur à une vision propre du code, et puisque c’est mon boulot de me <em>fondre</em> temporairement dans une équipe, je dois laisser de côté ma vision pour coller à celle de l’équipe. Ça ne m’empêche pas de soulever des interrogations ou soumettre des modifications, et une personne ressource accessible et réactive est une aubaine dans ce cas.<br>À défaut, une bonne documentation des <em>conventions de codage</em> en vigueur dans l’équipe, ça marche aussi, mais c’est moins marrant.</p>
<h4 id="Ressources_graphiques">Ressources graphiques</h4>
<p>Là, c’est toujours un peu plus délicat. </p>
<p>J’ai travaillé avec plein de graphistes. Je le suis un peu moi-même (j’ai un diplôme qui l’atteste).<br>J’ai travaillé avec des clampins de cambrousse, des graphistes de classe européenne, ainsi qu’avec des génies de l’animation et du jeux vidéo. Un point commun, juste un seul ?  </p>
<blockquote>
<p>Les calques et les groupes, on peut leur mettre des noms, alors on va laisser celui par défaut, ou mettre des trucs rien à voir, pasque c’est marrant ET que ça fait chier les intégrateurs et les devs.</p>
</blockquote>
<p>C’est comme ça qu’on se retrouve avec des psd dont les calques s’appellent <strong>copie de copie de calque 234</strong> ou <strong>truc en forme de bite</strong> (oui, c’est authentique, et non, je ne citerai pas de noms).</p>
<p>Malheureusement, c’est dur de parler à un graphiste sans le vexer, il faut donc passer par le responsable de projet qui va essayer d’amadouer la bête pour lui faire renommer les calques, et peut-être pondre un p’tit fichier texte où il explique ce qu’il veut.</p>
<p>Pasque les calques masqués, c’est bien beau, mais dans 95% des cas, ils sont justes masqués pasque ça va plus vite que de le supprimer.  Du coup, je perds même plus le temps d’afficher/masquer un calque nommé <strong>copie de forme 4</strong> pour voir que c’est la version survolée du bouton dont la forme simple est 25 calques plus bas.  </p>
<p>Après, faut pas croire, j’adore les graphistes, et c’est souvent un méga-plaisir d’intégrer des trucs de fous, avec des gros défis techniques.</p>
<p>Mais on perd souvent énormément de temps à cause de ressources graphiques non-documentées qui auraient pu (dû?) l’être dès le début, et ça entretien une <em>guéguerre</em> graphistes/devs qui n’aura jamais de gagnant mais dont le perdant est d’abord le client, puis l’ensemble de l’équipe (<em>qu’est-ce que c’est beau !</em>).</p>
<h3 id="Le_travail">Le travail</h3>
<p>La plupart du temps, les projets qu’on me donne sont des suites de tâches qui ne dépendent de personne, et donc je travaille seul dans mon coin, généralement à des heures où personne ne m’embête à part mes chats.</p>
<p>Ceci dit, quand le besoin se fait sentir, je synchronise les après-midi avec l’équipe, mais c’est rare, surtout pour un profil <em>hors-site</em> comme le mien.</p>
<h3 id="Les_feedback">Les feedback</h3>
<p>Avec ou sans accès aux médiums de stockages de l’équipe (j’en parle plus bas), j’ai été formé aux <em>méthodes agiles</em> et j’aime bien travailler sous forme de courts cycles de production/feedback : je réalise quelques tâches, j’envoie le resultat accompagné d’un petit <em>débrief</em>, et laisse l’équipe me faire le feedback nécéssaire pendant que je bosse sur autre chose.</p>
<p>Cette méthode demande parfois un peu plus de travail à l’équipe, mais c’est celle qui donne les meilleurs résultats (et évite au maximum le “<em>ah mais t’as rien compris</em>“ sur un projet en rush).<br>L’important, c’est la <strong>réactivité</strong>.</p>
<p>Toutefois, il est important que les feedbacks soient donnés de manière groupée : j’ai de temps en temps eu des feedbacks par 3 ou 4 personnes ressources différentes, qui se contredisaient, se mordaient le nez et leurs principes, pour finir en échange de mails sous forme de lutte de pouvoir.<br>Et ça, non seulement c’est chiant, mais en plus ça ne me concerne pas (<em>et je m’en tamponne l’oreille avec une babouche</em>).<br>C’est pourquoi j’aime bien avoir un seul interlocuteur, quitte à ce qu’il parle <em>au nom de</em> ou condense les propos de plusieurs personnes.</p>
<p>Les meilleurs feedbacks se font par <strong>mail</strong>, pasque ça peut être lu suffisament de fois pour être bien compris, et se complètent <em>ensuite</em> par téléphone.</p>
<h4 id="Le_client_final">Le client final</h4>
<p>En tant que sous-traitant, j’ai rarement accès au client final. La plupart du temps pasque les agences communiquent rarement sur leurs pratiques de sous-traitance.</p>
<p>Personnellement, ça me va : je suis pas très <em>bancable</em> auprès du client, avec mon look d’ado attardé bloqué dans sa phase “14 ans &amp; rebelle” (bermuda-piercings-tatouages), et surtout, je n’ai pas la bonne approche : quand un client me dit <em>blanc</em> et que je sais que d’un point de vue technique, ce sera <em>noir</em> pasque c’est comme ça, je le sais, c’est mon métier, ben moi, ça ne me vient pas à l’idée de dire <em>gris</em>. Je dis <em>noir</em> et c’est tout.<br>Du coup, je préfère ne jamais avoir affaire au client final.</p>
<p>Ça m’est arrivé deux fois et les deux fois, ça n’a causé que des emmerdes : la première pasque ça court-circuitait l’agence et que des infos se perdaient, et la seconde pasque le client était plus content de mes prestations que de celles de l’agence et que je me retrouvait dans une très sale position.</p>
<p>Bref, les clients finaux, pour un sous-traitant, c’est comme les vieilles tantines : on est bien content de savoir qu’elles sont en vie, on est content de voir une photo de temps en temps, mais on se sent mieux en sachant qu’elles habitent à l’autre bout du pays et qu’on les voit jamais (<em>en plus, elles font des bisoux qui piquent et elles pincent les joues, si, si tu sais ce que c’est</em>).</p>
<p>Et donc, là où j’voulais en venir, c’est que comme j’ai pas accès au client final, c’est à l’équipe qu’il incombe (<em>je rêvais d’utiliser ce verbe</em>) de tenir le sous-traitant le plus au courant possible.</p>
<h3 id="Les_mediums">Les mediums</h3>
<p>Quand le projet et/ou la structure de l’équipe le permet, je préfère avoir accès aux médiums de stockage du projet, généralement le <em>repo</em> <strong>svn</strong>, <strong>git</strong> ou <strong>mercurial</strong>.<br>Ça facilite les livraisons intermédiaires, les mises à jour des ressources par l’équipe en place, et, surtout, la pérénité de mon travail au sein de l’équipe en cas de <em>crash</em> de mon côté (on est jamais trop parano).</p>
<p>Si je n’ai pas accès à ces médiums, je stocke mes données sur un <em>repo</em> perso, un par client (on est toujours jamais trop parano), et je fais les livraisons via des <em>archives zip</em>.</p>
<h3 id="La_livraison">La livraison</h3>
<p>La livraison finale est l’occasion d’envoyer ma facture, qui certifie, d’une certaine façon, que le travail pour lequel on m’a mandaté est terminé.</p>
<p>Pour ma part, ça ne m’empêche pas de faire des corrections ou du debug si besoin, pour peu que ce soit pour du code existant, et non pour rajouter des fonctionnalités (j’suis sympa mais faut pas déconner).</p>
<h3 id="Facturation">Facturation</h3>
<p>Concernant la facturation, on m’a souvent taxé de <em>psychorigide</em> sur ce point, mais c’est important : tout mes clients sont des potes, je travaille pour eux avec plaisir, mais le principe d’un projet est simple : mon rôle, c’est de répondre à un problème, le rôle de l’agence, c’est de me payer pour ce service.<br>Et donc, je suis très “strict” sur les échéances de facture.<br>Pasque malheureusement, j’ai trop eu d’excuses du genre : </p>
<blockquote>
<p>ouais, mais le client final n’a pas encore payé…</p>
</blockquote>
<p>Et ben… c’est pas mon problème.</p>
<p>Ça m’arrive de plus en plus rarement, mais j’aime pas quand ça arrive, de la même manière que quand le client final ne paie pas l’agence, ça ne plait pas à l’agence. Faut juste retenir que le client d’un sous-traitant, c’est l’agence, pas le client final<br>(<em>après 3 relectures, j’arrive pas à améliorer le précédent paragraphe ; mais quand on le relit plusieurs fois, on comprend vaguement l’idée.</em>)</p>
<p>Je fais le boulot à l’heure (et parfois en <em>rush</em>), on me paie à l’échéance. Ou plus tôt, ça me va aussi ;)</p>
<p>C’est un point important et je veux pas que ce soit mal pris, et je vais détailler la principale raison de ce <em>psychorigidisme</em> juste en-dessous.</p>
<h3 id="Crédits">Crédits</h3>
<p>Je signe mes fichiers de code. Généralement comme suit : </p>
<pre><code>NOM DU PROJET
TYPE DOCUMENT /path/<span class="keyword">to</span>/document.ext - rôle du document
<span class="keyword">by</span> leny @ nom de l<span class="comment">'agence</span>
started at <span class="number">0000</span>/<span class="number">00</span>/<span class="number">00</span>
</code></pre><p>Si l’agence veut virer mon nom, pas de souci. Je ne mets jamais le nom de <strong>flatLand!</strong> dans les projets en sous-traitance, et je ne mentionne pas les projets sur lesquels j’ai bossé, hors de mon entourage strict (<em>ma femme, mes chats, la figurine de Sheldon Cooper sur mon bureau</em>).<br>Tout au plus je demande à l’agence l’autorisation de les citer comme <em>client</em>, pasque le <em>name-dropping</em>, c’est important, et que 90% des clients viennent par recommandation.</p>
<p>Comme je le disais, l’absence totale de crédit est la raison de mon intransigence psychorigide sur le paiement de mes prestations : puisque je fais un travail de <em>tueur à gages secret</em>, on me paie comme un tueur à gages secret (<em>en espèces non-marquées, dans un attaché-case sobre déposé en consigne 23b à la gare de Liers, à 01h les vendredi</em>).</p>
<h3 id="Suivi_du_projet">Suivi du projet</h3>
<p>Je suis assez <em>open</em> pour répondre à des questions sur des projets récents, mais comme mon boulot est de sauter de projets en projets pour des équipes différentes, le tout ajouté à une mémoire un peu chaotique, j’ai une durée de vie en support de projet qui dépasse rarement les 6 mois.</p>
<p>C’est pour ça que j’inclus un <em>debrief</em> lors des livraisons, à l’origine sur demande d’une très grosse agence (en terme de personnel), qui voulait garder une trace “humaine” de mon point de vue sur le travail et le projet pour y revenir facilement plus tard le cas échéant.<br>J’ai trouvé l’idée intéressante et utile, donc je perpétue la pratique comme une tradition.</p>
<h2 id="Postambule">Postambule</h2>
<p>Voilà, en gros, ma procédure de travail en sous-traitance.<br>Je bosse comme ça depuis 2 ans et demie, au début comme <em>indépendant complémentaire</em>, puis depuis cette année comme <em>indépendant à titre principal</em>.</p>
<p>Je ne suis probablement pas l’<em>archétype</em> du <strong>freelance</strong>, mais ma manière de travailler et mes exigences de <em>vraie fausse diva</em> me permettent de faire du bon travail et de m’amuser en le faisant.</p>
<p><em>Ouah, ça, c’était une belle phrase de fin bien pathos, je la garde.</em></p>

    </div>

    <footer>
        <span class="author">
            leny
        </span>
        <time datetime="2013-09-27T22:00:00.000Z">
            28 sept. 2013
        </time>
    </footer>
</article>

<div class="comments">
    <p>
        Il n'y a pas de module de <strong>commentaires</strong> sur ce blog, principalement pour éviter à devoir gérer avec les spams, la pub, les insultes, ...
    </p>
    <p>
        Toutefois, si vous avez quelque chose à dire/corriger/modifier, ou simplement exprimer votre opinion sur un post, n'hésitez pas à me contacter sur Twitter (<a href="//twitter.com/leny_be" rel="external">@leny_be</a>).
    </p>
</div>


            </section>

            <footer>
                <p>
    <span id="copyleft">&#61948;</span><a href="http://leny.me" rel="external">leny.me</a> - <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr" rel="external">Contenu sous licence CC by-sa</a>
</p>
<p>
    Powered by <a href="http://zespia.tw/hexo/" rel="external">hexo</a>.<br />
    Theme by <a href="http://leny.me" rel="external">leny</a>, inspired by <a href="http://arturkim.com/" rel="external">Artur Kim</a>.
</p>

            </footer>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39717980-3', 'leny.me');
  ga('send', 'pageview');
</script>

    </body>
</html>
