@font-face
    font-family: 'Amaranth'
    src: font-url('Amaranth-webfont.eot')
    src: font-url('Amaranth-webfont.eot?#iefix') format('embedded-opentype'), font-url('Amaranth-webfont.woff') format('woff'), font-url('Amaranth-webfont.ttf') format('truetype'), font-url('Amaranth-webfont.svg#AmaranthRegular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Amaranth'
    src: font-url('Amaranth-Italic-webfont.eot')
    src: font-url('Amaranth-Italic-webfont.eot?#iefix') format('embedded-opentype'), font-url('Amaranth-Italic-webfont.woff') format('woff'), font-url('Amaranth-Italic-webfont.ttf') format('truetype'), font-url('Amaranth-Italic-webfont.svg#AmaranthItalic') format('svg')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Amaranth'
    src: font-url('Amaranth-Bold-webfont.eot')
    src: font-url('Amaranth-Bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('Amaranth-Bold-webfont.woff') format('woff'), font-url('Amaranth-Bold-webfont.ttf') format('truetype'), font-url('Amaranth-Bold-webfont.svg#AmaranthBold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Amaranth'
    src: font-url('Amaranth-BoldItalic-webfont.eot')
    src: font-url('Amaranth-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), font-url('Amaranth-BoldItalic-webfont.woff') format('woff'), font-url('Amaranth-BoldItalic-webfont.ttf') format('truetype'), font-url('Amaranth-BoldItalic-webfont.svg#AmaranthBoldItalic') format('svg')
    font-weight: bold
    font-style: italic

