// modules/fonts

+font-face( "SourceSans", "fonts/SourceSansPro-Regular-webfont" )
+font-face( "SourceSans", "fonts/SourceSansPro-Bold-webfont", bold )
+font-face( "SourceSans", "fonts/SourceSansPro-It-webfont", normal, italic )
+font-face( "SourceSans", "fonts/SourceSansPro-BoldIt-webfont", bold, italic )
$SourceSans: SourceSans, Verdana, Helvetica, Arial, sans-serif

+font-face( "SourceCodePro", "fonts/SourceCodePro-Regular-webfont" )
+font-face( "SourceCodePro", "fonts/SourceCodePro-Bold-webfont", bold )
$SourceCode: SourceCodePro, Monaco, "Courier New", Courrier, monospace

+font-face( "Amaranth", "fonts/Amaranth-Regular-webfont" )
+font-face( "Amaranth", "fonts/Amaranth-Bold-webfont", bold )
+font-face( "Amaranth", "fonts/Amaranth-Italic-webfont", normal, italic )
+font-face( "Amaranth", "fonts/Amaranth-BoldItalic-webfont", bold, italic )
$Amaranth: Amaranth, $SourceSans

+font-face( "WebHostingHub", "fonts/webhostinghub-glyphs-webfont" )
$Icons: WebHostingHub
