// modules/icons

.me:before
    content: ""
.gmap:before
    content: ""
.grr:before
    content: ""
.teach:before
    content: ""
.tech:before
    content: ""
.cli:before
    content: ""
.mobile:before
    content: ""
.coffee:before
    content: ""
.conventions:before
    content: ""
.work:before
    content: ""
.app:before
    content: ""
.desktop:before
    content: ""
.node:before
    content: ""
.date:before
    content: ""
.css:before
    content: ""
.illustrator:before
    content: ""
.jquery:before
    content: ""
.games:before
    content: ""
.github:before
    content: ""
.veille:before
    content: ""
.diy:before
    content: ""
