/* blog.leny.me
 *
 * SASS/BOURBON/CSS Document - /styles/styles.sass
 * Screen & responsive styles
 * coded by leny@flatLand!
 * started at 28/04/13
 */

// imports
@import libs/reset
@import libs/bourbon/bourbon
@import libs/neat/neat

// vars
$linkHoveredColor: #a33446

// fonts
@import modules/fonts

// icons
@import modules/icons

// code highlighting
@import modules/syntax

// mixin
=ellipsis( $no-wrap: true )
    @if $no-wrap
        white-space: nowrap
    overflow: hidden
    -webkit-text-overflow: ellipsis
    -moz-text-overflow: ellipsis
    -ms-text-overflow: ellipsis
    -o-text-overflow: ellipsis
    text-overflow: ellipsis

// debug
@import tmp
// +rwd-debug( em, top right )

// styles
*
    font-smooth: always
    -webkit-font-smoothing: antialiased
    outline: 0
    text-rendering: optimizeLegibility

html
    background-color: black
    +retina-image( "img/dark_wood", 512px 512px )
    font: normal 62.5%/1.5 $SourceSans
    color: black

body
    padding: .1rem 0 0

#wrapper
    margin: 0 auto
    +media( 40rem )
        width: 60rem
    +media( 50rem )
        width: 70rem
    > header
        padding: 2rem 0
        +media( 30rem )
            padding: 2rem 0 3rem
        h1
            font: bold 5rem/1 $Amaranth
            color: white
            text-align: center
            a
                text-decoration: none
                color: white
                &:hover
                    color: $linkHoveredColor
    > footer
        margin: 2rem auto
        padding: 0 1rem
        +media( 30rem )
            padding: 0 2rem
        p
            font: normal 1.4rem $SourceSans
            color: #aaa
            margin: 0 auto .75rem
            a
                text-decoration: none
                color: $linkHoveredColor
                &:hover
                    text-decoration: underline
            #copyleft
                font: normal 1.4rem $Icons
                margin: 0 .5rem 0 0
                vertical-align: -.25rem

#toplinks
    margin: 0 auto
    padding: .5rem 1rem
    +media( 30rem )
        padding: 1rem 2rem 0
    a
        font: normal 1.2rem $SourceSans
        color: #aaa
        text-decoration: none
        text-transform: uppercase
        margin: 0 1rem 0 0
        &:hover
            text-decoration: underline

nav
    margin: 0 auto
    ul
        li
            margin: 0 1rem 2rem
            background-color: white
            +retina-image( "img/lightpaperfibers", 500px 300px )
            +media( 30rem )
                margin: 0 2rem 2rem
            a
                display: block
                padding: .75rem .75rem .5rem
                font: bold 1.75rem/1 $Amaranth
                color: black
                text-decoration: none
                +ellipsis
                &:before
                    content: ""
                    font: normal 1.75rem/1 $Icons
                    margin: 0 .25rem 0 0
                    vertical-align: -.33rem
                &:hover:before
                    content: ""
                +media( 30rem )
                    font: bold 2.5rem/1 $Amaranth
                    &:before
                        font: normal 2.5rem/1 $Icons
                        margin: 0 .5rem 0 0
                        vertical-align: -.45rem

#pagination
    margin: 0 auto 3rem
    padding: 0 1rem
    +clearfix
    +media( 30rem )
        padding: 0 2rem
    a, span
        display: block
        width: 50%
        float: left
    a
        font: normal 1.2rem $SourceSans
        color: #aaa
        text-decoration: none
        text-transform: uppercase

        &.previous
            text-align: left
            &:before
                content: ""
                font: normal 1rem $Icons
                vertical-align: -.2rem
                margin-right: .5rem
        &.next
            text-align: right
            &:after
                content: ""
                margin-left: .5rem
                font: normal 1rem $Icons
                vertical-align: -.2rem
        &:hover
            text-decoration: none
            color: $linkHoveredColor

article
    margin: 0 1rem 2rem
    +media( 30rem )
        margin: 0 2rem 2rem
    background-color: white
    +retina-image( "img/lightpaperfibers", 500px 300px )
    padding: 2rem 2rem 2rem
    header
        position: relative
        margin: 0 auto 2rem
        h1
            font: bold 4rem/1.25 $Amaranth
        &:before
            display: block
            content: ""
            margin: 0 auto 2rem
            font: normal 5rem/1 $Icons
            vertical-align: middle
            text-align: center
            color: black
        +media( 30rem )
            padding: 0 0 0 6rem
            h1
                font: bold 3rem/1 $Amaranth
            &:before
                position: absolute
                top: 0
                left: 0
        +media( 50rem )
            h1
                font: bold 4rem/1 $Amaranth


    div.content
        +clearfix()
        h2
            font: bold 2rem $SourceSans
            margin: 0 auto 1rem
            color: brown
        h3
            font: bold 1.8rem $SourceSans
            margin: 0 auto 1rem 2rem
            color: brown
        h4
            font: bold 1.6rem $SourceSans
            margin: 0 auto 1rem 4rem
            color: brown
        p, li
            font: normal 1.6rem/1.5 $SourceSans
            margin: 0 auto 1.5rem
            code
                padding: 0 .25rem 0
                background: rgba( brown, .2 )
                border: .1rem solid rgba( brown, .3 )
                border-radius: .3rem
                font: normal 1.5rem/1 $SourceCode
                color: darken( brown, 10% )
        pre
            margin: 0 .25rem 1.5rem 0
            padding: .05rem .5rem 0
            background: rgba( brown, .2 )
            border: .1rem solid rgba( brown, .3 )
            border-radius: .3rem
            code
                font: normal 1.5rem/1.5 $SourceCode
                color: darken( brown, 10% )
        .highlight
            pre
                margin-bottom: 0
                background: transparent
                border: 0
                font: normal 1.5rem/1.5 $SourceCode
        ol
            list-style: inside decimal
            margin: 0 auto .5rem
            li
                margin: 0 auto .5rem 1rem
        ul
            list-style: inside disc
            margin: 0 auto .5rem
            li
                margin: 0 auto .5rem 1rem
        strong
            font-weight: bold
        em
            font-style: italic
        del
            text-decoration: line-through
        a
            color: $linkHoveredColor
            text-decoration: none
            &:hover
                text-decoration: underline
        img
            display: block
            float: left
            max-width: 100%
            margin: 0 1rem 0.5rem 0
        blockquote
            position: relative
            margin: 0 0 2rem 0
            padding: 0 0 0 3.5rem
            &:before
                content: ""
                position: absolute
                top: 0
                left: 0
                font: normal 2.5rem $Icons
                color: #666
            p, li
                font: italic 1.6rem/1.35 $SourceSans
                margin: 0 auto 1rem
                color: #666
        hr
            margin: .5rem auto 1rem
            background: brown
            height: .1rem
            border: 0
    footer
        span, time
            color: gray
            font: normal 1.2rem $SourceSans
            text-transform: uppercase
            margin: 0 2rem 0 0
            &:before
                content: ""
                font: normal 1rem $Icons
                margin: 0 .5rem 0 0
                vertical-align: middle
        span:before
            content: ""
        time:before
            content: ""

div.comments
    margin: 0 1rem 2rem
    +media( 30rem )
        margin: 0 2rem 2rem
    background-color: white
    +retina-image( "img/lightpaperfibers", 500px 300px )
    padding: 2rem 2rem 1rem
    p
        font: normal 1.6rem/1.35 $SourceSans
        margin: 0 auto 1rem
        strong
            font-weight: bold
        em
            font-style: italic
        del
            text-decoration: line-through
        a
            color: $linkHoveredColor
            text-decoration: none
            &:hover
                text-decoration: underline
